;; name.aski — name domains and the name registry
;;
;; Every name in an aski program belongs to one of these domains.
;; The registry interns strings into typed ordinals.

{name TypeName VariantName FieldName TraitName MethodName
     ModuleName BindingName StringLiteral Operator NameRegistry}

;; ── Name Domains ────────────────────────────────────────────────
;; Each is a typed ordinal wrapping U32.

{TypeName Value: U32}
{VariantName Value: U32}
{FieldName Value: U32}
{TraitName Value: U32}
{MethodName Value: U32}
{ModuleName Value: U32}
{BindingName Value: U32}
{StringLiteral Value: U32}

(Operator
  Add Sub Mul Mod
  Eq NotEq Lt Gt LtEq GtEq
  And Or)


;; ── Name Registry ───────────────────────────────────────────────
;; One global registry for all names across all modules.

{NameRegistry
  TypeNames: Vec<String>
  VariantNames: Vec<String>
  FieldNames: Vec<String>
  TraitNames: Vec<String>
  MethodNames: Vec<String>
  ModuleNames: Vec<String>
  LiteralStrings: Vec<String>}
