;; scope.aski — the scope tree
;;
;; Every syntactic construct that introduces names creates a scope.
;; Scopes nest infinitely — recursive struct/domain definitions
;; create arbitrarily deep scope chains. Name resolution walks up
;; from the current scope toward root. Same name in different
;; scopes = different things, no collision.

(scope ScopeKind Scope Declaration Visibility)

;; ── Scope Kind ──────────────────────────────────────────────────
;; What syntactic construct created this scope.

(ScopeKind
  Root Module
  Domain Struct Trait TraitImpl
  Method Block MatchArm Loop Iteration)

;; ── Visibility ──────────────────────────────────────────────────
;; Whether a declared name is visible to the parent scope.

(Visibility Exported Local)

;; ── Declaration ─────────────────────────────────────────────────
;; A name declared within a scope. The domain says what kind of
;; name. Visibility controls whether parent/sibling scopes can
;; see it. The name's identity comes from its position in this
;; scope — not from a global index.

{Declaration
  (Domain NameDomain)
  Visibility}

;; ── Scope ───────────────────────────────────────────────────────
;; A node in the scope tree. Contains declarations at this level
;; and child scopes for nested constructs.
;;
;; Resolution: to find a name, walk up from the current scope
;; through ancestors. First match wins (shadowing).
;;
;; Infinite nesting: a struct can contain a domain (| |) which
;; contains a struct variant {} which contains another domain (| |).
;; Each level is a Scope with children.

{Scope
  Kind ScopeKind
  (Declarations [Vec Declaration])
  (Children [Vec Scope])}
